<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="index/html; charset=UTF-8" />

<style type="text/css">
h1 {color: #00FA9A}
p {color: #FFFF0F}
div {color: #8B3A62}
span{color: #FFFFFF}
div#container{width:400px}
div#header {background-color:#2a5caa;}
div#headerLogo {background="./image/3Ape.jpg";height:260px;width:200px;float:left;}
div#headmenu {background-color:#ffff99;height:200px;width:150px;float:left;}
div#content {background-color:#EEEEEE;height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>

<title>Hello,World</title>
</head>
<body background="./image/2Leopard.jpg">
<!--<body bgcolor=#8EE5EE> -->
<img src="./image/3Ape.jpg" align ="left" width="200" height="260" />
<h1>&nbsp;&nbsp;Hi guys,here <strong>Kiveen</strong></h1>
<p>
As you know, Prick silk. And a positive idealists,the character of various weak strong paradox, the hrart is unable to do...<br />Even, I am trying to coding..A link back to <a href="http://blog.csdn.net/u011088390/" target="_blank" style="text-decoration:none" title="This LZ CSDNblog "><span>myCSDNblog</span></a>
</p>












<div>
<h4>来个边框</h4>
<table width="1645" height="613" border="19" cellpadding="21" cellspacing="13" background="./image/7Xgds.png"  style="font-family:'宋体';font-size:80px;color:#00CED1">
<caption>Study</caption>
<tr>
<td align="center">C++</td>
<td>Web</td>
</tr>
<tr>
<td>Python</td>
<td>Node.js</td>
</tr>
</div>

<br />
<br />
<br />
<br />
<br />
<hr />
<p>
<h4>一个有序列表：</h4>
<ul style="font-family:'宋体';font-size:60px;color:#00C0D1">
  <li>技术</li>
  <li>生活</li>
  <li>逼格</li>
</ul>
</p>
<hr />
<br />
<br />
<br />
<p>
<a href="./404.html" target="_blank"><span>404错误示例</span></a> 本网站的的链接。
&nbsp&nbspCome on 亲爱的你点小胖的小JJ试试：
<a href="http://www.renren.com/234387523/profile" target="_blank">
<img border="0" src="./image/6Xjj.jpg" width="100" height="70" />
</a>
</p>

</body>
</html>
